name: service-a
version: 1.0.0
appVersion: 0.0.1
description:  Chart for Service-a
keywords:
  - gin
  - service-a
sources:
  - https://hub.docker.com/r/ica10888/service-a
maintainers:
  - name: ica10888
    email: ica10888@gmail.com
