replicaCount: 1
service:
  type: ClusterIP
  annotations: {}
resources: {}
annotations: {}
metrics:
  image:
    repository: ica10888/service-a
    tag: v0.0.1
    pullPolicy: IfNotPresent
  port: 8888
  path: "/healthz"
  socketTimeout: 3s
  syncTimeout: 1m
  prometheusServiceDiscovery: true
  resources: {}

persistence:
  storageSize: 5Gi
  
# nodeSelector:
#   kubernetes.io/hostname: ip
