FROM centos:7

WORKDIR /root/

ADD app /root/app

ADD config.yaml /root/config.yaml

ADD main.tf /root/main.tf

ADD terraform /root/terraform

RUN cd /root && /root/terraform init

EXPOSE 8888

ENTRYPOINT ["/root/app","--file","config.yaml"]
