apiVersion: v1
kind: Service
metadata:
  name: {{ template "service-a.fullname" . }}
  labels:
    app: {{ template "service-a.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
{{ toYaml .Values.service.annotations | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.metrics.port }}
      targetPort: exporter-port
      protocol: TCP
  selector:
    app: {{ template "service-a.name" . }}
    release: {{ .Release.Name }}
