FROM golang:alpine as builder

RUN apk --no-cache add git

WORKDIR /go/src/gitlab/shreychen/service-a

RUN git clone https://gitlab.com/shreychen/service-a.git .

RUN CGO_ENABLED=0 GOOS=linux go build -o app .

FROM alpine:latest as prod

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=0 /go/src/gitlab/shreychen/service-a/app .

COPY --from=0 /go/src/gitlab/shreychen/service-a/config.yaml .

EXPOSE 8888

ENTRYPOINT ["./app","--file","config.yaml"]
